<Properties StartupItem="Jist.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JistEngine.cs">
    <Files>
      <File FileName="StdLib/tshock.cs" Line="43" Column="42" />
      <File FileName="References/TShock/TShockAPI/DB/RegionManager.cs" Line="1" Column="1" />
      <File FileName="StdLib/stdhook.cs" Line="1" Column="1" />
      <File FileName="References/TShock/TShockAPI/Commands.cs" Line="1" Column="1" />
      <File FileName="Extensions/TSPlayer.Extensions.cs" Line="1" Column="1" />
      <File FileName="JistPlugin.cs" Line="1" Column="1" />
      <File FileName="JistEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>